# ConquestOfSpace

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/space/conquestofspace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/space/: ConquestOfSpaceApp.kt
app/src/main/java/com/space/conquestofspace/: MainActivity.kt
app/src/main/java/com/space/conquestofspace/data/local/: Converters.kt  SpaceDB.kt
app/src/main/java/com/space/conquestofspace/data/local/converters/: Converters.kt
app/src/main/java/com/space/conquestofspace/data/local/dao/: LaunchDao.kt
app/src/main/java/com/space/conquestofspace/data/local/entity/: LaunchEntity.kt
app/src/main/java/com/space/conquestofspace/data/local/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/space/conquestofspace/data/remote/: TheSpaceDevApi.kt
app/src/main/java/com/space/conquestofspace/data/remote/dto/: LaunchDTO.kt  LaunchServiceProviderDTO.kt  LaunchesResponse.kt  LocationDTO.kt  MissionDTO.kt  PadDTO.kt  RocketConfigurationDTO.kt  RocketDTO.kt  StatusDTO.kt
app/src/main/java/com/space/conquestofspace/data/remote/dto/astronaut/: Agency.kt  AstronautResponse.kt  Configuration.kt  Flight.kt  Landing.kt  Launch.kt  LaunchServiceProvider.kt  Location.kt  Mission.kt  MissionPatche.kt  MissionX.kt  Orbit.kt  Pad.kt  PadX.kt  Program.kt  Rocket.kt  RocketX.kt  (+5 more)
app/src/main/java/com/space/conquestofspace/data/remote/exception/: NoInternetConnectionException.kt
app/src/main/java/com/space/conquestofspace/data/remote/interceptor/: NetworkInterceptor.kt
app/src/main/java/com/space/conquestofspace/data/repository/: LaunchRepositoryImpl.kt  MainRepositoryImpl.kt
app/src/main/java/com/space/conquestofspace/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/space/conquestofspace/domain/model/: Launch.kt  Location.kt  Pad.kt  Rocket.kt  RocketConfiguration.kt  Status.kt
app/src/main/java/com/space/conquestofspace/domain/repository/: LaunchRepository.kt  MainRepository.kt
app/src/main/java/com/space/conquestofspace/domain/use_case/get_iss/: GetIssUseCase.kt
app/src/main/java/com/space/conquestofspace/domain/use_case/get_launches/: GetLaunchesUseCase.kt
app/src/main/java/com/space/conquestofspace/domain/usecase/: GetAgenciesUseCase.kt  GetAstronautUseCase.kt
app/src/main/java/com/space/conquestofspace/domain/usecase/agency/: GetAgenciesUseCase.kt  GetAgencyUseCase.kt
app/src/main/java/com/space/conquestofspace/domain/usecase/getiss/: GetIssUseCase.kt
app/src/main/java/com/space/conquestofspace/domain/usecase/getlaunches/: GetLaunchesUseCase.kt
app/src/main/java/com/space/conquestofspace/presentation/: ConquestOfSpaceApp.kt  Screen.kt
app/src/main/java/com/space/conquestofspace/presentation/agencies/: Agencies.kt  AgenciesScreen.kt  AgenciesState.kt  AgenciesViewModel.kt  AgencyListItem.kt
app/src/main/java/com/space/conquestofspace/presentation/agencies/detail/: AgencyDetailActivity.kt  AgencyDetailScreen.kt  AgencyDetailState.kt  AgencyDetailViewModel.kt
app/src/main/java/com/space/conquestofspace/presentation/agencies/list/: AgenciesScreen.kt  AgenciesState.kt  AgenciesViewModel.kt  AgencyListItem.kt
app/src/main/java/com/space/conquestofspace/presentation/bottom_nav_menu/: BottomNavGraph.kt  BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/space/conquestofspace/presentation/bottommenu/: BottomNavGraph.kt  BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/space/conquestofspace/presentation/international_space_station_screen/: IssState.kt  IssViewModel.kt  SecondScreen.kt
app/src/main/java/com/space/conquestofspace/presentation/iss/: AstronautDetailActivity.kt  AstronautDetailScreen.kt  AstronautState.kt  Catalog.kt  EagerCatalog.kt  IssScreen.kt  IssState.kt  IssViewModel.kt  SecondScreen.kt  SpaceImage.kt
app/src/main/java/com/space/conquestofspace/presentation/iss/astronautDetail/: AstronautDetailActivity.kt  AstronautDetailScreen.kt  AstronautState.kt
app/src/main/java/com/space/conquestofspace/presentation/launch_list/: LaunchListItem.kt  LaunchesListScreen.kt  LaunchesState.kt  LaunchesViewModel.kt
app/src/main/java/com/space/conquestofspace/presentation/launch_list/components/: LaunchListItem.kt
app/src/main/java/com/space/conquestofspace/presentation/launches/: LaunchListItem.kt  LaunchesListScreen.kt  LaunchesState.kt  LaunchesViewModel.kt
app/src/main/java/com/space/conquestofspace/presentation/launches/components/: LaunchListItem.kt
app/src/main/java/com/space/conquestofspace/presentation/second_screen/: SecondScreen.kt
app/src/main/java/com/space/conquestofspace/presentation/state/: LaunchesState.kt
app/src/main/java/com/space/conquestofspace/presentation/third_screen/: ThirdScreen.kt
app/src/main/java/com/space/conquestofspace/presentation/thirdscreen/: ThirdScreen.kt
app/src/main/java/com/space/conquestofspace/presentation/toolbar/: FixedScrollFlagState.kt  ScrollFlagState.kt  Toolbar.kt  ToolbarState.kt
app/src/main/java/com/space/conquestofspace/presentation/toolbar/scrollflags/: EnterAlwaysCollapsedState.kt  EnterAlwaysState.kt  ExitUntilCollapsedState.kt  ScrollState.kt
app/src/main/java/com/space/conquestofspace/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/space/conquestofspace/presentation/utils/: Dimens.kt
app/src/main/java/com/space/conquestofspace/presentation/viewModel/: LaunchesViewModel.kt
app/src/main/java/com/space/conquestofspace/viewmodels/: AstronautDetailsViewModel.kt
app/src/main/java/com/space/core/util/: Constants.kt  HelperMethods.kt  Resource.kt
app/src/main/res/drawable/: icons_instagram.xml  instagram_icon.xml  international.xml  twitter_icon.xml  wikipedia_icon.xml
app/src/main/res/mipmap-anydpi-v26/: glx_round.xml  iss.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/space/conquestofspace/: DtoMapperTest.kt  ExampleUnitTest.kt
(+50 files in other folders)
