// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        // Sdk and tools
        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 31

        gradleVersion = '7.3.0'
        kotlinVersion = '1.8.10'
        appCompatVersion = '1.1.0'
        fragmentVersion = '1.5.5'
        coroutinesVersion = "1.4.2"
        navigationVersion = '2.5.3'
        ktxVersion = '1.0.2'
        materialVersion = '1.2.0'
        gsonVersion = '2.9.0'
        retrofitVersion = '2.9.0'
        okhttpLoggingVersion = '4.9.0'
        hiltVersion = '2.44'
        glideVersion = '4.10.0'
        lifecycleVersion = '2.2.0'
        constraintLayoutVersion = '2.0.0-beta3'
        roomVersion = '2.5.0'
        compose_version = '1.3.1'
        compose_theme_version = '0.30.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}